pw.println("<br><br><br><h1>You have Logged in successfully!!<h1></center><br><br>");
            pw.println("<table cellspacing=4 cellpadding=4>");
	    pw.println("<tr><td><font size=5><h2><b>Some Rules before proceeding:</b></h3></td></tr>");
            pw.println("<tr><td><font size=3><h3>1)The examination consist of 3 subjects:</h3></td></tr>");
            pw.println("<tr><td><font size=3><h3>2)C,C++,Java and you have to attempt any one.</h3></td></tr>");
            pw.println("<tr><td><font size=3><h3>3)The passing criteria would be decided on the total of all the papers.</h3></td></tr>");
            pw.println("<tr><td><font size =3><h3><b>God Bless You....</b></h3></font></td></tr>");
            pw.println("</table>");
            pw.println("<br><br><br><br><center><input type=\"submit\" value=\"SELECT EXAM\"></font></center>");
            pw.println("<a href=\"http://localhost:8080/pranav/1.html\"><font size=4>LOGOUT</font></a>");
